{
  "name": "x-developer",
  "version": "2.4.16",
  "description": "X (Twitter) scraper API skill for AI agents with 100+ REST endpoints, MCP, webhooks, extraction workflows, and confirmation-gated actions.",
  "author": {
    "name": "Xquik",
    "url": "https://docs.xquik.com"
  },
  "license": "MIT",
  "homepage": "https://docs.xquik.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xquik-dev/x-twitter-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Xquik-dev/x-twitter-scraper/issues"
  },
  "keywords": [
    "twitter",
    "x-api",
    "twitter-api",
    "mcp",
    "mcp-server",
    "agent-skill",
    "skills",
    "ai-agent",
    "claude-code",
    "codex",
    "cursor",
    "copilot",
    "gemini-cli",
    "windsurf",
    "data-extraction",
    "twitter-scraper",
    "social-media",
    "webhooks",
    "monitoring",
    "giveaway",
    "usage-estimates",
    "rest-api",
    "scraper"
  ],
  "files": [
    ".codex-plugin",
    "assets",
    "skills",
    "!skills/_artifacts",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "check-versions": "node scripts/check-versions.mjs",
    "prepublishOnly": "node scripts/check-versions.mjs"
  },
  "devDependencies": {
    "@tanstack/intent": "0.0.40"
  }
}
